.divider {
  align-items:flex-start;
  border: 1px solid lighten(gray, 45%);
  width: 67%;
  margin: 0 30% 0 3%;
}

.box.event-preview {
  border-radius: 0px;
  display: flex;
  box-shadow : none;
  margin: 0px;
  padding:20px;
  padding-top:0px;

  // border-top: 1px solid lighten(gray, 40%);

  .image-holder {
    //border-radius: 50%;
    padding: 10px;
    border: 1px solid lighten(gray, 30%);
    width: 15%;
    height: 15%;
  }

  .image {
    //border-radius: 50%;
    vertical-align: baseline;
    border: 1px solid gray;
  }

  .info {
  padding:20px;
  padding-top:0px;
    box-shadow : none;
    width: 60%;
    //for better spacing on mobile
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .title {
      font-size: 1.7em;
      font-weight: 500;
      margin-bottom: 0;
      a {
        color: darken(gray, 20%);
      }
      a:hover {
        border-bottom: none;
        color: #FF7F00;
      }
    }

    .location  {
      font-size: .9em;
      a {
        color: lighten(gray, 10%);
      }
    }

    .description {
      font-size: 1.7em;
      font-weight: 200;
    }

    .time {
      font-size: 1.6em;
      font-weight: 400;
    }
  }

  .main-event {
    border-left: 1px solid gray;
    border-radius: 0px;
    box-shadow: none;
    height: 8em;
    // display: flex;
    // align-items: center;

    ul {
      padding-left: .7em;
    }

    .active {
      color: #FF7F00;
    }
  }
}
